{
  "name": "saas-pm-demo",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8788",
  "dependencies": {
    "@syncfusion/ej2-react-gantt": "^31.2.10",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@visactor/vtable": "^1.22.3",
    "@visactor/vtable-editors": "^1.22.3",
    "@visactor/vtable-gantt": "^1.22.3",
    "antd": "^5.28.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.6",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "wrangler pages dev --remote --proxy 3001 -- npm start"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^10.1.0"
  }
}
